<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Portfolio</title>

    <link rel="stylesheet" href="../assets/css/portfolio.css">

</head>

<body>
    

    <section class="portfolio">

        <h1>Portfolio</h1>

        <div class="controls">
            <button type="button" data-filter="all">All</button> / 
            <button type="button" data-filter=".category-et">Entertainment</button> / 
            <button type="button" data-filter=".category-st">Sport</button> / 
            <button type="button" data-filter=".category-bs">Business</button> / 
            <button type="button" data-filter=".category-bg">Building</button> / 
        </div> <!-- /.controls -->

        <div class="container-filter">
            <div id="ex1" class="mix category-et"><div class="fil"><p>Entertainment 1</p></div></div>
            <div id="ex2" class="mix category-bs"><div class="fil"><p>Business 1</p></div></div>
            <div id="ex3" class="mix category-et"><div class="fil"><p>Entertainment 2</p></div></div>
            <div id="ex4" class="mix category-bg"><div class="fil"><p>Building 1</p></div></div>
            <div id="ex5" class="mix category-st"><div class="fil"><p>Sport 1</p></div></div>
            <div id="ex6" class="mix category-bs"><div class="fil"><p>Business 2</p></div></div>
        </div>

    </section>


<!-- js -->
<script src="../assets/js/mixitup.min.js"></script>
<script src="../assets/js/portfolio.js"></script>
<!-- /js -->


</body>

</html>